Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: nbformat in /usr/local/lib/python3.8/dist-packages (5.1.3)
Requirement already satisfied: traitlets>=4.1 in /home/wei/.local/lib/python3.8/site-packages (from nbformat) (5.0.5)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /usr/local/lib/python3.8/dist-packages (from nbformat) (3.2.0)
Requirement already satisfied: ipython-genutils in /home/wei/.local/lib/python3.8/site-packages (from nbformat) (0.2.0)
Requirement already satisfied: jupyter-core in /home/wei/.local/lib/python3.8/site-packages (from nbformat) (4.7.1)
Requirement already satisfied: attrs>=17.4.0 in /usr/local/lib/python3.8/dist-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (21.2.0)
Requirement already satisfied: setuptools in /home/wei/.local/lib/python3.8/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (56.2.0)
Requirement already satisfied: six>=1.11.0 in /home/wei/.local/lib/python3.8/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (1.15.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /usr/local/lib/python3.8/dist-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.17.3)
