################################################
# Config serial port
usb_port = /dev/ttyUSB4
baud_rate = 19200
data_bits = data8
parity = even_parity
stop_bits = one_stop
flow_control = no_flow_control

################################################
# Logger configuration
time_delay = 0
logging_period = 3000
saving_dir = /home/wei/DHM/icu_devices/data/draeger_evita4/

################################################
# Protocol configuration
measurement_time_interval = 3
alarm1_time_interval = 3
alarm2_time_interval = 3
alarm_low_limit_time_interval = 3
alarm_high_limit_time_interval = 3

