################################################
# Config serial port
usb_port = /dev/ttyUSB3
baud_rate = 19200
data_bits = data8
parity = even_parity
stop_bits = one_stop
flow_control = no_flow_control

################################################
# Logger configuration
time_delay = 0
logging_period = 3000
folder = draeger_evita4

################################################
# Protocol configuration
measurement_time_interval = 5000
alarm1_time_interval = 3000
alarm2_time_interval = 3000
alarm_low_limit_time_interval = 10000
alarm_high_limit_time_interval = 10000

